# SeniorsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roksanagulewska/seniorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roksanagulewska/seniorsapp/: CardStackAdapter.java  CardStackCallback.java  FindNewFriendsFragment.java  ItemModel.java  LogInActivity.java  MainActivity.java  MatchesListAdapter.java  MessagesFragment.java  MyProfileFragment.java  NavigationActivity.java  RegistrationActivity.java  SettingsFragment.java  StartingActivity.java  SwipeActivity.java  User.java  UserDB.java  UsersInfoActivity.java  UsersPreferencesActivity.java
app/src/main/java/com/roksanagulewska/seniorsapp/Activities/: ChangePictureActivity.java  ChatActivity.java  DeleteAccountActivity.java  DeleteMatchActivity.java  (+10 more)
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button_internet.xml  description_edit_text.xml  ic_baseline_wifi_off_24.xml  ic_hamburger.xml  ic_lavender_hamburger.xml  lavender_button.xml  lime_button.xml  message_current_user.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: button_delete.xml  message_match.xml
app/src/main/res/layout/: activity_change_picture.xml  activity_chat.xml  activity_delete_account.xml  activity_delete_match.xml  activity_log_in.xml  activity_main.xml  activity_match_profile.xml  activity_navigation.xml  activity_preferences.xml  activity_profile_info.xml  activity_registration.xml  activity_starting.xml  activity_swipe.xml  activity_users_info.xml  activity_users_preferences.xml  fragment_find_new_friends.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_users_profile.xml  item.xml  item_card.xml  item_chat_current_user.xml  item_chat_match.xml  item_match.xml  login_activity_internet_access.xml  register_activity_internet_access.xml  scroll.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/roksanagulewska/seniorsapp/: ExampleUnitTest.java
(+17 files in other folders)
