<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_white"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="name"
            android:textColor="@color/color1"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            tools:layout_editor_absoluteY="9dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profileBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_white"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_prof"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_white"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_trash"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/options_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_scroll">

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.8"
                android:ems="20"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:hint="@string/chat1"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@drawable/button3"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_send"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>